{
  "name": "nursery",
  "version": "4.0.3",
  "description": "",
  "main": "src/nursery.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "#",
    "test": "npm run eslint && npm run test:mocha-parallel",
    "test:mocha": "mocha --no-timeouts --exit 'test/unit/*.test.js' 'test/it/*.test.js' 'test/e2e/*.test.js'",
    "test:mocha-parallel": "mocha --parallel --no-timeouts --exit 'test/unit/*.test.js' 'test/it/*.test.js' 'test/e2e/*.test.js'",
    "eslint": "eslint '**/*.js'"
  },
  "keywords": [
    "nursery",
    "javascript",
    "async",
    "concurrency"
  ],
  "author": "Gil Tayar <gil@tayar.org",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/giltayar/nursery",
    "type": "git"
  },
  "dependencies": {
    "abort-controller": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.20.0",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^10.2.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "throat": "^6.0.1"
  }
}
